# NexusShot

./: .gitignore  NexusShot.sln  README.md  build.ps1
.github/workflows/: release.yml
assets/icons/: export-icons.ps1
docs/: MAXIMIZE_CRASH.md
installer/: NexusShot.iss  build-installer.ps1
src/NexusShot/: App.cs  NexusShot.csproj  Program.cs  RenderTest.cs  app.manifest
src/NexusShot.App/: App.xaml  App.xaml.cs  NexusShot.App.csproj  app.manifest
src/NexusShot.App/Capture/: GdiScreenshotCaptureService.cs  RegionSelectionOverlay.cs
src/NexusShot.App/Controls/: BrandMark.xaml  BrandMark.xaml.cs  ColorSwatch.cs  CursorInteractionGrid.cs  HexColorPicker.cs  HotkeyRecorder.cs  TextEditOverlay.cs  ToolTile.cs
src/NexusShot.App/Editor/: AnnotationFlattener.cs  BoxGeometry.cs  EditorDocument.cs  EditorPixelSource.cs  IEditorRenderer.cs  LiveAnnotationRenderer.cs  PixelEffects.cs
src/NexusShot.App/Enums/: AppTheme.cs  CaptureMode.cs  EditorTool.cs
src/NexusShot.App/Helpers/: AppIcon.cs  ImageLoader.cs  MonitorHelper.cs  WindowSizing.cs
src/NexusShot.App/Hotkeys/: GlobalHotkeyService.cs
src/NexusShot.App/Models/: AnnotationModels.cs  AppSettings.cs  CaptureResult.cs  ScreenshotHistoryItem.cs
src/NexusShot.App/Native/: LayeredWindowNative.cs  NativeMethods.cs  WindowMessageSubclass.cs
src/NexusShot.App/Services/: AppServices.cs  ClipboardService.cs  FileLogger.cs  FloatingPreviewService.cs  Interfaces.cs  StartupService.cs  ThemeService.cs
src/NexusShot.App/Storage/: JsonStorageService.cs
src/NexusShot.App/Themes/: Controls.xaml  Generic.xaml  Tokens.xaml
src/NexusShot.App/Tray/: TrayIconService.cs
src/NexusShot.App/ViewModels/: MainViewModel.cs  ObservableObject.cs  ScreenshotTile.cs
src/NexusShot.App/Views/: EditorWindow.xaml  EditorWindow.xaml.cs  FloatingPreviewWindow.xaml  FloatingPreviewWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
src/NexusShot/Core/: AdornerGeometry.cs  Annotation.cs  AppSettings.cs  BoxGeometry.cs  EditorDocument.cs  EditorTool.cs  Geometry.cs  Log.cs  Palette.cs  Theme.cs
src/NexusShot/Platform/: AppIcon.cs  ClipboardImage.cs  ClipboardText.cs  FileDrag.cs  FilePicker.cs  FolderPicker.cs  FolderWatcher.cs  Hotkeys.cs  Monitors.cs  ScreenCapture.cs  SingleInstance.cs  Startup.cs  SystemTheme.cs  TextEditor.cs  ToolCursors.cs  TrayIcon.cs
src/NexusShot/Render/: AnnotationRenderer.cs  ColorPicker.cs  ComCasts.cs  D2DDevice.cs  D2DResources.cs  Dropdown.cs  Exporter.cs  Icons.cs  ImageSurface.cs  PixelEffectSource.cs  PngWriter.cs  ToolIcons.cs  Ui.cs
src/NexusShot/Views/: CaptionBar.cs  EditorChrome.cs  EditorWindow.cs  FloatingPreview.cs  MainWindow.cs  RegionOverlay.cs
